{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.urla.conferuns",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "conferuns",
    "packageName": "io.urla.conferuns",
    "packageFolder": "io/urla/conferuns",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTJhYTE2ZTEyYmUwYTU2N2NiYTgwZjY4MjE4NTkxMGY3Njk0YTY5MTQzOGJmN2E0Njc5ZDJjMTZlNTk5Zjk0ZjhjYmE1M2NlZDJlY2E2MDY2NmI0NWYyNzRiZTQ3MTE4YmI3MDk4YTQ5NzI4ZTg0NTU5ZGRlYTQ0ZTUwMjdmYTc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1580667719116,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
