{
    "name": "conferuns",
    "version": "0.0.0",
    "description": "Description for conferuns",
    "private": true,
    "license": "UNLICENSED",
    "cacheDirectories": [
        "node_modules"
    ],
    "devDependencies": {
        "generator-jhipster-docker": "2.5.0",
        "generator-jhipster-swagger-cli": "3.0.1",
        "generator-jhipster-spring-cloud-stream": "1.0.0",
        "generator-jhipster-stripe-payment": "1.0.9",
        "generator-jhipster-feign-client": "1.0.6",
        "generator-jhipster-social-login-api": "0.0.1",
        "generator-jhipster": "5.8.2"
    },
    "engines": {
        "node": ">=8.9.0"
    }
}
